# FastPig

./: .gitignore  .project  README.md  fastpig.db  pom.xml  run.bat  test_hotkey.bat
docs/: 需求文档.md
resources/: hadoop.txt  hive.txt  java.txt  linux.txt  python.txt  redis.txt  spark.txt
scripts/: nutstore_bisync.ps1
src/main/java/com/gt/: CodeReplace.java  GlobalHotKeyTest.java  HotKeyManager.java  ModernSwingTest.java  NoteDto.java  NoteEditorFrame.java  NoteRepository.java  SeedAndTest.java  SimpleSwingTest.java  SwingTest.java  SystemUtils.java  Test.java  UnifiedNoteAppFrame.java
src/main/java/com/melloware/jintellitype/: HotkeyListener.java  IntellitypeListener.java  JIntellitypeConstants.java  JIntellitypeException.java
src/main/java/com/test/: GetForground.java  OpenNote.java  Show_QQ_Window.java
src/main/resources/: mysql.txt  oracle.txt
src/test/java/com/gt/: NoteRepositoryTest.java
