∈oraclerqjs:oracle日期计算∈

v_last_year_day   varchar(10) :=to_char(add_months(sysdate, -12),'yyyymmdd')                    --去年今天
v_yes_day         varchar(10) :=trunc(sysdate-2)                                                --前天
v_last_day        varchar(10) :=trunc(sysdate-1)                                                --昨天
v_day             varchar(10) :=trunc(sysdate)                                                  --今天
v_mon             varchar(10) :=to_char(sysdate,'yyyymm')                                       --当月
v_mon_first       varchar(10) :=to_char(trunc(sysdate-1,'mm'),'yyyymmdd')                       --当月第一天
v_mon_last        varchar(10) :=add_months(trunc(sysdate,'MM'),1)-1                             --当月最后一天
v_last_mon        varchar(10) :=to_char(add_months(sysdate,-1),'yyyymm')                        --上月
v_last_mon_first  varchar(10) :=to_char(trunc(add_months(sysdate-1,-1),'mm'),'yyyymmdd')        --上月第一天
v_last_mon_last   varchar(10) :=to_char(trunc(sysdate,'MM')-1,'yyyymmdd')                       --上月最后一天
v_year            varchar(10) :=to_char(sysdate-1,'yyyy')                                       --今年
v_year_first      varchar(10) :=to_char(trunc(sysdate,'yyyy'),'yyyymmdd')                       --今年第一天
v_year_last       varchar(10) :=add_months(trunc(sysdate,'YYYY'),12)-1                          --今年最后一天
v_last_year       varchar(10) :=to_char(add_months(sysdate,-12),'yyyy')                         --去年
v_last_year_first varchar(10) :=to_char(trunc(add_months(sysdate,-12),'yyyy'),'yyyymmdd')       -	-去年第一天
v_last_year_last  varchar(10) :=to_char(trunc(sysdate,'yyyy')-1,'yyyymmdd')                     --去年最后一天
to_char(add_months(sysdate,-(13-(12-to_char(sysdate,'mm')))),'yyyymm')||'01'           --去年11月1号
to_char(sysdate, 'day')

trim日期
select trim('s' from 'ssmith') from  dual

最晚日期
select greatest('01-1月-04','04-1月-04','10-2月-04') from dual 

年初和月初
select sysdate S1, 
       trunc(sysdate) S2, --返回当前日期,无时分秒
       trunc(sysdate, 'year') YEAR, --返回当前年的1月1日,无时分秒
       trunc(sysdate, 'month') MONTH, --返回当前月的1日,无时分秒
       trunc(sysdate, 'day') DAY --返回当前星期的星期天,无时分秒
  from dual

上月和本月第一天和最后一天
SELECT Trunc(Trunc(SYSDATE, 'MONTH') - 1, 'MONTH') First_Day_Last_Month,
       to_char(Trunc(SYSDATE, 'MONTH') - 1 / 86400, 'yyyymmdd') Last_Day_Last_Month,
       Trunc(SYSDATE, 'MONTH') First_Day_Cur_Month,
       LAST_DAY(Trunc(SYSDATE, 'MONTH')) + 1 - 1 / 86400 Last_Day_Cur_Month
  FROM dual;

next_day函数 
 返回下个星期的日期,day为1-7或星期日-星期六,1表示星期日
next_day(sysdate,6)是从当前开始下一个星期五。后面的数字是从星期日开始算起。
1   2  3  4   5  6  7
日 一 二 三 四 五 六

一年的第几天
select TO_CHAR(SYSDATE,'DDD'),sysdate from dual

求某天是星期几
select to_char(to_date('2002-08-26','yyyy-mm-dd'),'day') from dual;

闰年的处理方法
select
   to_char( last_day( to_date('02'    | | '2012','mmyyyy') ), 'dd' )      
from dual

extract（）函数
找出日期或间隔值的字段值
SELECT EXTRACT(hour FROM TIMESTAMP '2001-02-16 3:38:40') from dual;
select sysdate ,to_char(sysdate,'hh24') from dual; 

查找2002-02-28至2002-02-01间除星期一和七的天数
select count(*)
  from (select rownum - 1 rnum
          from all_objects
         where rownum <= to_date('2002-02-28', 'yyyy-mm-dd') -
               to_date('2002-      
       02-01',
                                 'yyyy-mm-dd') + 1)
 where to_char(to_date('2002-02-01', 'yyyy-mm-dd') + rnum - 1, 'D') not in
       ('1', '7') ;

日期格式冲突问题
输入的格式要看你安装的ORACLE字符集的类型, 比如: US7ASCII, date格式的类型就是: '01-Jan-01'
alter system set NLS_DATE_LANGUAGE = American;      
alter session set NLS_DATE_LANGUAGE = American;      
或者在to_date中写 
select to_char(to_date('2002-08-26','yyyy-mm-dd'),'yyyy-mm-dd','NLS_DATE_LANGUAGE = American') from dual;     
可查看
select * from nls_session_parameters;      
select * from V$NLS_PARAMETERS;

日期between
between to_date('20011201','yyyymmdd') and to_date('20011231','yyyymmdd')

日期精确格式
TO_DATE格式(以时间:2007-11-02   13:45:25为例)
   
Year:      
yy two digits    两位年                显示值:07
yyy three digits 三位年                显示值:007
yyyy four digits 四位年                显示值:2007
   
Month:      
mm    number      两位月              显示值:11
mon   abbreviated 字符集表示          显示值:11月,若是英文版,显示nov    
month spelled out 字符集表示          显示值:11月,若是英文版,显示november
 
Day:      
dd     number         当月第几天        显示值:02
ddd    number         当年第几天        显示值:02
dy     abbreviated    当周第几天简写    显示值:星期五,若是英文版,显示fri
day    spelled out    当周第几天全写    显示值:星期五,若是英文版,显示friday        
ddspth spelled out, ordinal twelfth

Hour:
hh    two digits 12小时进制            显示值:01
hh24  two digits 24小时进制            显示值:13

Minute:
mi    two digits 60进制                显示值:45

Second:
ss    two digits 60进制                显示值:25

其它
Q     digit         季度                  显示值:4
WW    digit         当年第几周            显示值:44
W     digit         当月第几周            显示值:1
             
24小时格式下时间范围为： 0:00:00 - 23:59:59....      
12小时格式下时间范围为： 1:00:00 - 12:59:59 ....

带有数字的to_char用法
9    代表一个数字值
0    强制显示一个0
$    在一个浮点值前面显示一个$符号
L    使用浮点类型的本地货比符号
.    显示一个小数点
,    千位的指示符


∈oraclerqhs:oracle日期函数∈

1、add_months(d1,n1) 
【功能】：返回在日期d1基础上再加n1个月后新的日期。 
【参数】：d1，日期型，n1数字型 
【示例】select sysdate,add_months(sysdate,3)  hz from dual; 

2、last_day(d1) 
【功能】：返回日期d1所在月份最后一天的日期。 
【参数】：d1，日期型 
【示例】select sysdate,last_day(sysdate)  hz from dual; 

3、months_between(d1,d2) 
【功能】：返回日期d1到日期d2之间的月数。 
【参数】：d1，d2 日期型 
【返回】：数字 如果d1>d2，则返回正数 如果d1<d2，则返回负数 
【示例】selectsysdate,months_between(sysdate,to_date('2006-01-01','YYYY-MM-DD')), months_between(sysdate,to_date('2016-01-01','YYYY-MM-DD')) from dual;

4、NEW_TIME(dt1,c1,c2) 
【功能】：给出时间dt1在c1时区对应c2时区的日期和时间 
【参数】：dt1，d2 日期型 
【参数】：c1,c2对应的 时区及其简写    
大西洋标准时间：AST或ADT    
阿拉斯加_夏威夷时间：HST或HDT    
【示例】 select to_char(sysdate,'yyyy.mm.dd hh24:mi:ss') bj_time, to_char(new_time(sysdate,'PDT','GMT'),'yyyy.mm.dd hh24:mi:ss') los_angles from dual; 

5、round(d1[,c1]) 
【功能】：给出日期d1按期间(参数c1)四舍五入后的期间的第一天日期（与数值四舍五入意思相近） 
【参数】：d1日期型,c1为字符型(参数)，c1默认为j（即最近0点日期) 
【参数表】：c1对应的参数表: 最近0点日期: 取消参数c1或j 
最近的星期日：day或dy或d 
最近月初日期：month或mon或mm或rm 
【示例】 select sysdate 当时日期, round(sysdate) 最近0点日期, round(sysdate,'day') 最近星期日, round(sysdate,'month') 最近月初, round(sysdate,'q') 最近季初日期, round(sysdate,'year') 最近年初日期 from dual;

6、trunc(d1[,c1]) 
【功能】：返回日期d1所在期间(参数c1)的第一天日期 
【参数】：d1日期型,c1为字符型(参数)，c1默认为j（即当前日期) 
最近0点日期: 取消参数c1或j 
最近的星期日：day或dy或d (每周顺序：日，一，二，三，四，五，六）
【示例】 select sysdate 当时日期, trunc(sysdate) 今天日期, trunc(sysdate,'day') 本周星期日, trunc(sysdate,'month') 本月初, trunc(sysdate,'q') 本季初日期, trunc(sysdate,'year') 本年初日期 from dual;

7、next_day(d1[,c1]) 
【功能】：返回日期d1在下周，星期几(参数c1)的日期 
【参数】：d1日期型,c1为字符型(参数)，c1默认为j（即当前日期) 
【参数表】：c1对应:星期一，星期二，星期三……星期日 
【返回】：日期 
 【示例】 select sysdate 当时日期, next_day(sysdate,'星期一') 下周星期一, next_day(sysdate,'星期二') 下周星期二, next_day(sysdate,'星期三') 下周星期三, next_day(sysdate,'星期四') 下周星期四, next_day(sysdate,'星期五') 下周星期五, next_day(sysdate,'星期六') 下周星期六, next_day(sysdate,'星期日') 下周星期日 from dual;

8、extract(c1 from d1) 
【功能】：日期/时间d1中，参数(c1)的值 
【参数】：d1日期型(date)/日期时间型(timestamp),c1为字符型(参数) 
【返回】：字符 
【示例】 select extract(hour from timestamp '2001-2-16 2:38:40 ' ) 小时, extract(minute from timestamp '2001-2-16 2:38:40 ' ) 分钟, extract(second from timestamp '2001-2-16 2:38:40 ' ) 秒, extract(DAY from timestamp '2001-2-16 2:38:40 ' ) 日, extract(MONTH from timestamp '2001-2-16 2:38:40 ' ) 月, extract(YEAR from timestamp '2001-2-16 2:38:40 ' ) 年 from dual; 

9、localtimestamp 
【功能】：返回会话中的日期和时间 
【参数】：没有参数，没有括号 
【返回】：日期 
【示例】select localtimestamp from dual; 

10、current_timestamp 
【功能】：以timestamp with time zone数据类型返回当前会话时区中的当前日期 
【参数】：没有参数，没有括号 
【返回】：日期 
【示例】select current_timestamp from dual; 

11、current_date 
【功能】：返回当前会话时区中的当前日期 
【参数】：没有参数，没有括号 
【返回】：日期 
【示例】select current_date from dual; 

12、dbtimezone 
【功能】：返回时区 
【参数】：没有参数，没有括号 
【返回】：字符型 
【示例】select dbtimezone from dual;

13、SESSIONTIMEZONE 
【功能】：返回会话时区 
【参数】：没有参数，没有括号 
【返回】：字符型 
【示例】select dbtimezone,SESSIONTIMEZONE from dual; 

14、INTERVAL c1 set1 
【功能】：变动日期时间数值 
【参数】：c1为数字字符串或日期时间字符串，set1为日期参数 
【参数表】：set1具体参照示例 
【返回】：日期时间格式的数值,前面多个+号 以天或天更小单位时可用数值表达式借用，如1表示1天，1/24表示1小时，1/24/60表示1分钟 
【示例】 select trunc(sysdate)+(interval '1' second), --加1秒(1/24/60/60) 
trunc(sysdate)+(interval '1' minute), --加1分钟(1/24/60)
 trunc(sysdate)+(interval '1' hour), --加1小时(1/24)
 trunc(sysdate)+(INTERVAL '1' DAY),  --加1天(1)
 trunc(sysdate)+(INTERVAL '1' MONTH), --加1月
 trunc(sysdate)+(INTERVAL '1' YEAR), --加1年 
 
 